<!doctype html>
<html>
<head>
  <title>Bouquet</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Floral design</h1></a>
  <ol>
    <li><a href="1.html">Arrangement</li></a>
    <li><a href="2.html">Bouquet</li></a>
    <li><a href="3.html">Styles of floral design</li></a>
  </ol>
  <div id="article">
      <h2>Bouquet</h2>
      <p>
        Floral design or flower arrangement is the art of using plant materials
        and flowers to create a pleasing and balanced composition. Evidence of
        refined floristry is found as far back as the culture of ancient Egypt. Arrangement is the
        art of using plant materials and flowers to create a pleasing and
        balanced composition.
  </div>
  </body>
  </html>
